<!DOCTYPE html>
<html lang = "ja">
<head>
<meta charset = "UTF-8">
<title>試験出社習作</title>
<meta name = "description" content = "">
<meta name = "keywords" content = "">
<link href = "style.css" rel = "stylesheet" media = "all">
<script src = "main.js" defer></script>
</head>
<body>
  <button id = "createfloor">New Game</button>
  <div id = "floor"></div>

<!--
  <div id = "test"></div>
  <div >
    <img id = "floor" src = "floor.png">
  </div>
  <div class = "mover">
    x
  </div>
-->

<!--
  <div id = "table">
  <table>
    <tbody>
      <tr>
        <td>F</td>
        <td>F</td>
        <td>F</td>
      </tr>
      <tr>
        <td>F</td>
        <td>F</td>
        <td>F</td>
      </tr>
      <tr>
        <td>F</td>
        <td>F</td>
        <td>F</td>
      </tr>
    </tbody>
  </table>
  </div>
-->

</body>
</html>
